{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:prod",
  "outputDirectory": "dist/centro-ti",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
